<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                >

                <include
                    android:id="@+id/loader"
                    android:visibility="gone"
                    layout="@layout/item_feed_loader"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black">

                    <ImageView
                        android:id="@+id/background_image"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:background="@color/black"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/backgrounds/scenic[8]" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/gradient_top_bottom_bg" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/gradient_bottom_top_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/genres_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Action • Explosive • Suspenseful • Exciting • Adventure"
                                android:textColor="@color/text_primary"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="0dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/add_to_list_button"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:background="?selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingVertical="8dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_add"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="My List"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="24dp"
                                    app:cardBackgroundColor="@color/white">

                                    <LinearLayout
                                        android:id="@+id/play_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingHorizontal="12dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="24dp"
                                            android:src="@drawable/ic_play"
                                            app:tint="@color/black" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:text="Play"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:layout_marginLeft="4dp" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <LinearLayout
                                    android:id="@+id/info_button"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:background="?selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingVertical="8dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_info"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="Info"
                                        android:textSize="12sp" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </FrameLayout>

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:elevation="0dp">

                    <LinearLayout
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:divider="@drawable/divider"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:showDividers="middle"
                        app:layout_collapseMode="pin">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="-8dp"
                            android:src="@drawable/ic_netfix_short_logo"
                            android:layout_marginLeft="-8dp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/search_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:src="@drawable/ic_search" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stickbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        app:layout_scrollFlags="noScroll">

                        <TextView
                            android:id="@+id/tv_shows_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="TV Shows"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/movies_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="Movies"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="16dp" />

                        <TextView
                            android:id="@+id/categories_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="Categories"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="16dp" />
                    </LinearLayout>
                </com.google.android.material.appbar.AppBarLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:alpha="0.8"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Trending Now" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/posters_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_poster" />

            <TextView
                android:id="@+id/title_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:alpha="0.8"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="New Realeased" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/posters_list_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_poster" />



            <TextView
                android:id="@+id/title_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:alpha="0.8"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="New Realeased" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/posters_list_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_poster" />

            <TextView
                android:id="@+id/title_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:alpha="0.8"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="New Realeased" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/posters_list_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_poster"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--        tools:itemCount="8"-->
</LinearLayout>